# R5T.Z0075

./: LICENSE  README.md
source/: R5T.Z0075.Construction.sln  R5T.Z0075.sln
source/R5T.Z0075/: Project Plan.md  R5T.Z0075.csproj
source/R5T.Z0075.Construction/: Project Plan.md  R5T.Z0075.Construction.csproj
source/R5T.Z0075.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.Z0075.Z001/: Project Plan.md  R5T.Z0075.Z001.csproj
source/R5T.Z0075.Z001/Code/: Documentation.cs  Instances.cs
source/R5T.Z0075.Z001/Code/Values/: IPackageNames.cs  IVersionNames-PreRelease.cs  IVersionNames.cs
source/R5T.Z0075.Z001/Code/ΩInstances/: PackageNames.cs  VersionNames.cs
source/R5T.Z0075.Z002/: Project Plan.md  R5T.Z0075.Z002.csproj
source/R5T.Z0075.Z002/Code/: Documentation.cs  Instances.cs
source/R5T.Z0075.Z002/Code/Values/: IPackageDescriptorSets-Raw.cs  IPackageDescriptorSets.cs  IPackageDescriptors-Versioned.cs  IPackageDescriptors.cs
source/R5T.Z0075.Z002/Code/ΩInstances/: PackageDescriptorSets.cs  PackageDescriptors.cs
source/R5T.Z0075/Code/: Documentation.cs  Instances.cs
